# 开启自定义模式
UnsafeUserParameters=1

# 自动发现
UserParameter=disk.discovery,/usr/local/zabbix_userparameter/scripts/disk_discover.py

# 磁盘
UserParameter=disk.readops[*],cat /tmp/disk_status.log | grep "^$1 " | awk 'END {print $$4}'
UserParameter=disk.writeops[*],cat /tmp/disk_status.log | grep "^$1 " | awk 'END {print $$5}'
UserParameter=disk.readkbsec[*],cat /tmp/disk_status.log | grep "^$1 " | awk 'END {print $$6}'
UserParameter=disk.writekbsec[*],cat /tmp/disk_status.log | grep "^$1 " | awk 'END {print $$7}'
UserParameter=disk.queue[*],cat /tmp/disk_status.log | grep "^$1 " | awk 'END {print $$9}'
UserParameter=disk.percent[*],cat /tmp/disk_status.log | grep "^$1 " | awk 'END {print $$14}'


