# 开启自定义模式
UnsafeUserParameters=1

# 磁盘
UserParameter=disk.discovery,/usr/local/zabbix_userparameter/scripts/disk_discover.py
UserParameter=disk.status[*],/usr/local/zabbix_userparameter/scripts/disk_status.sh $1 $2

# 进程所占内存
UserParameter=process.mem[*],/usr/local/zabbix_userparameter/scripts/process_mem.sh $1

# RabbitMQ
UserParameter=rabbitmq.queue.discovery,/usr/local/zabbix_userparameter/scripts/rabbitmq_queues_discover.py
UserParameter=rabbitmq.queue.status[*],/usr/local/zabbix_userparameter/scripts/rabbitmq_queues_status.sh $1 $2 $3 $4
UserParameter=rabbitmq.server.status[*],/usr/local/zabbix_userparameter/scripts/rabbitmq_server_status.py $1

# Apache httpd
UserParameter=httpd.status[*],/usr/local/zabbix_userparameter/scripts/httpd_status.sh $1 $2
