# 开启自定义模式
UnsafeUserParameters=1

# 磁盘
UserParameter=disk.discovery,/usr/local/zabbix_userparameter/scripts/disk_discover.py
UserParameter=disk.update,/usr/local/zabbix_userparameter/scripts/disk_status_update.sh
UserParameter=disk.status[*],/usr/local/zabbix_userparameter/scripts/disk_status.sh $1 $2

# SMART
UserParameter=disk.smart.discovery,/usr/local/zabbix_userparameter/scripts/disk_discover.py
UserParameter=disk.smart[*],/usr/local/zabbix_userparameter/scripts/disk_smart.sh $1

# RAID
UserParameter=raid.vol.discovery,/usr/local/zabbix_userparameter/scripts/raid_vol_discovery.py
UserParameter=raid.vol[*],/usr/local/zabbix_userparameter/scripts/raid_vol.sh $1 $2
UserParameter=raid.disk.discovery,/usr/local/zabbix_userparameter/scripts/raid_disk_discovery.py
UserParameter=raid.disk[*],/usr/local/zabbix_userparameter/scripts/raid_disk.sh $1 $2

# 进程所占内存
UserParameter=process.mem[*],/usr/local/zabbix_userparameter/scripts/process_mem.sh $1

# RabbitMQ
UserParameter=rabbitmq.queue.discovery,/usr/local/zabbix_userparameter/scripts/rabbitmq_queues_discover.py
UserParameter=rabbitmq.queue.status[*],/usr/local/zabbix_userparameter/scripts/rabbitmq_queues_status.py $1 $2 $3
UserParameter=rabbitmq.server.status[*],/usr/local/zabbix_userparameter/scripts/rabbitmq_server_status.py $1

# Apache httpd
UserParameter=httpd.status[*],/usr/local/zabbix_userparameter/scripts/httpd_status.sh $1 $2

# PHP-FPM
UserParameter=php.status[*],/usr/local/zabbix_userparameter/scripts/php_status.sh $1

# Redis
#UserParameter=redis.server.status[*],/usr/local/zabbix_userparameter/scripts/redis_server_status.sh $1 $2
#UserParameter=redis.cluster.status[*],/usr/local/zabbix_userparameter/scripts/redis_cluster_status.sh $1
UserParameter=redis.status[*],/usr/local/zabbix_userparameter/scripts/redis_status.sh $1 $2

# Nginx
UserParameter=nginx.status[*],/usr/local/zabbix_userparameter/scripts/nginx_status.sh $1

# TCP
UserParameter=tcp.status[*], /usr/local/zabbix_userparameter/scripts/tcp_status.sh $1

# JAVA
UserParameter=java.discovery, /usr/local/zabbix_userparameter/scripts/java_discovery.py
UserParameter=java.status[*], /usr/local/zabbix_userparameter/scripts/java_status.sh $1 $2

# MySQL
UserParameter=mysql.status[*], /usr/local/zabbix_userparameter/scripts/mysql_status.sh $1
UserParameter=mysql.ping, /usr/local/zabbix_userparameter/scripts/mysql_status.sh ping
UserParameter=mysql.version, /usr/local/zabbix_userparameter/scripts/mysql_status.sh version

# MySQL Cluster
UserParameter=mysql.cluster[*],echo "show global status where Variable_name='$1';" | HOME=/usr/local/zabbix /bin/mysql -N | awk '{print $$2}'
UserParameter=mysql.cluster.ping,echo "show global status where Variable_name='wsrep_connected';" | HOME=/usr/local/zabbix /bin/mysql -N | grep -c on

# Elasticsearch
UserParameter=elasticsearch.status[*], /usr/local/zabbix_userparameter/scripts/elasticsearch_status.py $1

# SpringBoot
UserParameter=springboot_health_status,/usr/local/zabbix_userparameter/scripts/springboot_health.py