# 开启自定义模式
UnsafeUserParameters=1

# 自动发现
UserParameter=disk.discovery,/usr/local/zabbix_userparameter/scripts/disk_discover.py

# 磁盘
UserParameter=disk.status[*],/usr/local/zabbix_userparameter/scripts/disk_status.sh $1 $2

